cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad77048d6ecbdae97a90a6203b6e72fbe7c17788ab426d59869a72eec3558c64

name:           hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask#readme>
homepage:       https://github.com/githubuser/hask#readme
bug-reports:    https://github.com/githubuser/hask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zeromq4-haskell
  default-language: Haskell2010

executable hask-exe
  main-is: Main.hs
  other-modules:
      Paths_hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hask
    , zeromq4-haskell
  default-language: Haskell2010

test-suite hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , doctest
    , hask
    , hspec
    , zeromq4-haskell
  default-language: Haskell2010
